\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[croatian]{babel}
\graphicspath{{slike/}}
\usepackage{url}

\begin{document}
\title{Radno računalo}
\author{Boris Milais}
\date{25.1.2024.}
\maketitle
\tableofcontents
\listoffigures
\chapter{Namjena i cijena računala}
Namjena ovog radnon računala je osigurati efikasan, učinkovit i udoban rad za računalom za kojim se izvode procesi kodiranja i CAD/CAM crtanja 
Računalo ovakvih specifikacija zajedno sa periferijom košta 

\chapter{Procesor}
Intel Core i5-12500HL
\\ U računalu se nalazi 12-jezgreni Intelov i5 procesor 12. generacije što ga čini prikladnim za računalo koje se koristi za 3D renderanje. Također ima integriranu grafičku, stoga na računalu nema zasebne grafičke kartice.
\\Cijena: 279,00€
\\Izvor:  \url{https://www.intel.com/content/www/us/en/products/sku/229976/intel-core-i512500hl-processor-18m-cache-up-to-4-50-ghz/specifications.html}
\begin{figure}[h]
\includegraphics[width=7cm]{procesor.jpg}
\caption{Intel Core i5-12500HL}
\end{figure} 


\chapter{Matična ploča}
GIGABYTE H610M S2H, DDR4, PCIe 3.0 x4 M.2
\\Odabrao sam ovu matičnu ploču jer podržava Intelove procesore 12., 13., i 14. generacije te zbog odlične proporcije cijene i kvalitete.
\\Cijena: 99,99€
\\Izvor:
\url{https://www.links.hr/hr/maticna-ploca-gigabyte-h610m-s2h-v2-ddr4-intel-h610-ddr4-matx-s-1700-12-gen-procesora-050300722l}
\begin{figure}[h]
\includegraphics[width=7cm]{maticna.jpg}
\caption{GIGABYTE H610M S2H}
\end{figure} 


\chapter{RAM}
Kingston Fury Beast, (16GBx2), DDR4 3200MHz, CL16
\\32GB RAM-a je dovoljno za većinu zadataka, a brzina od 3200MHz osigurava brz pristup podacima.
\\Cijena: 96,98€
\\Izvor:  
\url{https://www.links.hr/hr/memorija-pc-25600-16gb-kingston-fury-beast-black-ddr4-3200mhz-cl16-051200519}
\begin{figure}[h]
\includegraphics[width=8cm]{RAM.jpg}
\caption{Kingston Fury Beast}
\end{figure}


\chapter{Napajanje}
Cooler Master MASTERWATT 650
\\Modularnost Masterwatt 650 čini ga primjerenim uz matičnu ploču ovog računala uz prosječnu efikasnost od 85\%.
\\Cijena: 79,99€
\\Izvor:  
\url{https://www.ebay.com/itm/185154989339}
\begin{figure}[h]
\includegraphics[width=7cm]{napajanje.jpg}
\caption{Cooler Master MASTERWATT 650}
\end{figure}

\chapter{Trajna memorija}
LEXAR NM790 4TB SSD, Read 7400MB/s, Write 6500MB/s
Odabrao sam ovaj SSD zbog visokih performansa, kompatibilnosti sa ostalim komponentama te zbog velikog prostora od 4TB.
\\Cijena: 221,99€
\\Izvor:  \url{https://www.amazon.co.uk/Lexar-Gen4x4-Internal-Professionals-LNM790X004T-RNNNG/dp/B0CB8J9L8D}
\begin{figure}[h]
\includegraphics[width=6cm]{SSD.jpg}
\caption{LEXAR NM790 4TB}
\end{figure}

\chapter{Kućište}
Corsair 5000D Airflow Temepred Glass
\\ Corsairov 5000D Airflow daje računalu prostora za disanje, oštar dizajn i dovoljno mjesta za komponente.
\\Cijena: 174.99€
\\Izvor:  
\url{https://www.corsair.com/us/en/p/pc-cases/cc-9011211-ww/5000d-airflow-tempered-glass-mid-tower-atx-pc-case-white-cc-9011211-ww}
\begin{figure}[h]
\includegraphics[width=6cm]{kuciste.jpg}
\caption{Corsair 5000D Airflow}
\end{figure}


\chapter{Monitor}
AAOC U34G3XM
\\Ovaj monitor sa 3440x1440 (21:9) rezolucijom sam odabrao zbog širine, uz njega mi drugi monitor nije ni potreban. Ima brzinu osviježenja od 144Hz što mi je i više nego dovoljno te je 34 inča po dijagonali.
\\Cijena: 249,99€
\\Izvor:  \url{https://www.amazon.com/dp/B087N4LQPN?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=7cm]{monitor.jpeg}
\caption{AAOC U34G3XM}
\end{figure}

\chapter{Tipkovnica}
Redragon Dragonborn K630
\\Ovu tipkonivcu sam odabrao zbog tihih no i dalje zadovoljavajućih mehaničkih smeđih prekidača. 
\\Cijena: 54,99€
\\Izvor:  
\url{https://www.instar-informatika.hr/tipkovnica-redragon-dragonborn-k630-rgb-zicana-gaming-mehanicka-br/107582/product/}
\begin{figure}[h]
\includegraphics[width=7cm]{tipkovnica.jpg}
\caption{Redragon Dragonborn K630}
\end{figure}

\chapter{Miš}
Roccat Kone Pure Ultra
\\Ovaj miš je izuzetno lagan, brz i precizan. Dizajn nije za sve no meni je savršen i koristim ga već duži niz godina. I dalje radi kao dan kad sam ga kupio zbog preciznog i izdržljivog senzora i prekidača.
\\Cijena: 79,99€
\\Izvor:  \url{https://ca.roccat.com/products/kone-pure-ultra}
\begin{figure}[h]
\includegraphics[width=8cm]{mis.jpg}
\caption{Roccat Kone Pure}
\end{figure}

\chapter{Slušalice}
Headset: Logitech G435
\\G435 bluetooth slušalice pružaju odličan zvuk, izolaciju buke i udobnost uz to što su lagane i kompaktne. Imaju ugrađen mikrofon i dugo trajanje baterije što ih čini savršene i za korištenje izvan poslovnog okruženja.
\\Cijena: 79,99€
\\Izvor:  \url{https://www.links.hr/hr/slusalice-logitech-gaming-g435-lightspeed-usb-c-bezicne-bt-crne-1005061734}
\begin{figure}[h]
\includegraphics[width=8cm]{sluske.jpg}
\caption{Logitech G435}
\end{figure}

\end{document}